worker_processes  1;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format page_visit '$time_local [$remote_addr] '
                          '"$request_method $uri $server_protocol" '
                          '$status $request_time | $http_referer';

    # tắt log mặc định
    access_log off;
    error_log  /dev/stderr warn;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Log các request HTML (mỗi lần mở hoặc reload page)
        location ~ \.html$ {
            access_log /dev/stdout page_visit;
            try_files $uri =404;
        }

        # Log request tới root ("/")
        location = / {
            access_log /dev/stdout page_visit;
            try_files $uri /index.html;
        }

        # Các static assets khác không cần log
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

